<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>在庫管理 - 商品在庫管理システム</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 共通JavaScript -->
    <script src="/js/common.js"></script>
</head>
<body>
    <!-- ナビゲーションバー -->
    <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/menu">
                <i class="bi bi-box-seam"></i> 商品在庫管理システム
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/users/password">
                            <i class="bi bi-key"></i> パスワード変更
                        </a>
                    </li>
                    <li class="nav-item">
                        <form action="/logout" method="post" style="display: inline;">
                            <button type="submit" class="btn btn-link nav-link" style="display: inline; padding: 0; border: none;">
                                <i class="bi bi-box-arrow-right"></i> ログアウト
                            </button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- メインコンテンツ -->
    <div class="container mt-5 pt-4">
        <div class="row">
            <div class="col-12">
                <h2 class="mb-4">
                    <i class="bi bi-clipboard-data"></i> 在庫管理
                </h2>

                <!-- 在庫不足アラート -->
                <div class="alert alert-warning alert-stock-shortage d-flex align-items-center" role="alert">
                    <i class="bi bi-exclamation-triangle-fill me-2"></i>
                    <div>
                        <strong>在庫不足の商品があります:</strong> 15商品が在庫不足（20個以下）、3商品が在庫切れです。
                    </div>
                </div>

                <!-- 検索・フィルタリングパネル -->
                <div class="search-panel">
                    <form id="searchForm">
                        <div class="row g-3">
                            <div class="col-md-4">
                                <label for="searchKeyword" class="form-label">商品名検索</label>
                                <input type="text" class="form-control" id="searchKeyword" placeholder="商品名を入力">
                            </div>
                            <div class="col-md-2">
                                <label for="categoryFilter" class="form-label">カテゴリ</label>
                                <select class="form-select" id="categoryFilter">
                                    <option value="">全て</option>
                                    <option value="Electronics">Electronics</option>
                                    <option value="Clothing">Clothing</option>
                                    <option value="Home Appliances">Home Appliances</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <label for="statusFilter" class="form-label">ステータス</label>
                                <select class="form-select" id="statusFilter">
                                    <option value="">全て</option>
                                    <option value="active">販売中</option>
                                    <option value="inactive">販売停止</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <label for="stockFilter" class="form-label">在庫状態</label>
                                <select class="form-select" id="stockFilter">
                                    <option value="">全て</option>
                                    <option value="sufficient">在庫あり(21個以上)</option>
                                    <option value="low">在庫不足(1-20個)</option>
                                    <option value="out">在庫なし(0個)</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <label for="sortBy" class="form-label">並び順</label>
                                <select class="form-select" id="sortBy">
                                    <option value="name">商品名順</option>
                                    <option value="stock">在庫数順</option>
                                    <option value="updated">更新日順</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <button type="submit" class="btn btn-primary">
                                    <i class="bi bi-search"></i> 検索
                                </button>
                                <button type="reset" class="btn btn-secondary ms-2">
                                    <i class="bi bi-x-circle"></i> クリア
                                </button>
                            </div>
                        </div>
                    </form>
                </div>

                <!-- 商品一覧テーブル -->
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover align-middle">
                                <thead class="table-light">
                                    <tr>
                                        <th style="width: 10%;">商品ID</th>
                                        <th style="width: 20%;">商品名</th>
                                        <th style="width: 15%;">カテゴリ</th>
                                        <th style="width: 10%;">価格</th>
                                        <th style="width: 10%;">在庫数</th>
                                        <th style="width: 12%;">ステータス</th>
                                        <th style="width: 13%;">更新日</th>
                                        <th style="width: 10%;">詳細</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- 在庫切れ商品 -->
                                    <tr class="product-row" onclick="location.href='/products/JHQ82GFX'">
                                        <td><code>JHQ82GFX</code></td>
                                        <td>Monitor XM4P4</td>
                                        <td><span class="badge bg-info">Clothing</span></td>
                                        <td>¥402</td>
                                        <td><a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#stockModal" class="text-decoration-underline">0</a></td>
                                        <td><span class="badge badge-status-inactive">販売停止</span></td>
                                        <td>2026-01-30</td>
                                        <td>
                                            <a href="/products/JHQ82GFX" class="btn btn-sm btn-outline-primary">
                                                <i class="bi bi-eye"></i> 詳細
                                            </a>
                                        </td>
                                    </tr>
                                    <!-- 在庫不足商品 -->
                                    <tr class="product-row" onclick="location.href='/products/93TGNAY7'">
                                        <td><code>93TGNAY7</code></td>
                                        <td>Laptop XU5QX</td>
                                        <td><span class="badge bg-secondary">Home Appliances</span></td>
                                        <td>¥253</td>
                                        <td><a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#stockModal" class="text-decoration-underline">3</a></td>
                                        <td><span class="badge badge-status-active">販売中</span></td>
                                        <td>2026-01-29</td>
                                        <td>
                                            <a href="/products/93TGNAY7" class="btn btn-sm btn-outline-primary">
                                                <i class="bi bi-eye"></i> 詳細
                                            </a>
                                        </td>
                                    </tr>
                                    <tr class="product-row" onclick="location.href='/products/YTFM1TLG'">
                                        <td><code>YTFM1TLG</code></td>
                                        <td>Smartphone XDVMX</td>
                                        <td><span class="badge bg-info">Clothing</span></td>
                                        <td>¥286</td>
                                        <td><a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#stockModal" class="text-decoration-underline">12</a></td>
                                        <td><span class="badge badge-status-active">販売中</span></td>
                                        <td>2026-01-28</td>
                                        <td>
                                            <a href="/products/YTFM1TLG" class="btn btn-sm btn-outline-primary">
                                                <i class="bi bi-eye"></i> 詳細
                                            </a>
                                        </td>
                                    </tr>
                                    <tr class="product-row" onclick="location.href='/products/5C94FGTQ'">
                                        <td><code>5C94FGTQ</code></td>
                                        <td>Headphones IT7HG</td>
                                        <td><span class="badge bg-info">Clothing</span></td>
                                        <td>¥475</td>
                                        <td><a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#stockModal" class="text-decoration-underline">19</a></td>
                                        <td><span class="badge badge-status-active">販売中</span></td>
                                        <td>2026-01-27</td>
                                        <td>
                                            <a href="/products/5C94FGTQ" class="btn btn-sm btn-outline-primary">
                                                <i class="bi bi-eye"></i> 詳細
                                            </a>
                                        </td>
                                    </tr>
                                    <!-- 在庫十分 -->
                                    <tr class="product-row" onclick="location.href='/products/728GCZFU'">
                                        <td><code>728GCZFU</code></td>
                                        <td>Laptop 54FAF</td>
                                        <td><span class="badge bg-secondary">Home Appliances</span></td>
                                        <td>¥230</td>
                                        <td><span class="stock-ok">32</span></td>
                                        <td><span class="badge badge-status-active">販売中</span></td>
                                        <td>2026-01-26</td>
                                        <td>
                                            <a href="/products/728GCZFU" class="btn btn-sm btn-outline-primary">
                                                <i class="bi bi-eye"></i> 詳細
                                            </a>
                                        </td>
                                    </tr>
                                    <tr class="product-row" onclick="location.href='/products/XBHKYPQB'">
                                        <td><code>XBHKYPQB</code></td>
                                        <td>Monitor 8SBDO</td>
                                        <td><span class="badge bg-info">Clothing</span></td>
                                        <td>¥403</td>
                                        <td><span class="stock-ok">40</span></td>
                                        <td><span class="badge badge-status-active">販売中</span></td>
                                        <td>2026-01-25</td>
                                        <td>
                                            <a href="/products/XBHKYPQB" class="btn btn-sm btn-outline-primary">
                                                <i class="bi bi-eye"></i> 詳細
                                            </a>
                                        </td>
                                    </tr>
                                    <tr class="product-row" onclick="location.href='/products/0KHFMXFN'">
                                        <td><code>0KHFMXFN</code></td>
                                        <td>Monitor GFUOS</td>
                                        <td><span class="badge bg-secondary">Home Appliances</span></td>
                                        <td>¥21</td>
                                        <td><span class="stock-ok">48</span></td>
                                        <td><span class="badge badge-status-active">販売中</span></td>
                                        <td>2026-01-24</td>
                                        <td>
                                            <a href="/products/0KHFMXFN" class="btn btn-sm btn-outline-primary">
                                                <i class="bi bi-eye"></i> 詳細
                                            </a>
                                        </td>
                                    </tr>
                                    <tr class="product-row" onclick="location.href='/products/TYYZ5AV7'">
                                        <td><code>TYYZ5AV7</code></td>
                                        <td>Smartphone NRUMS</td>
                                        <td><span class="badge bg-info">Clothing</span></td>
                                        <td>¥214</td>
                                        <td><span class="stock-ok">92</span></td>
                                        <td><span class="badge badge-status-active">販売中</span></td>
                                        <td>2026-01-23</td>
                                        <td>
                                            <a href="/products/TYYZ5AV7" class="btn btn-sm btn-outline-primary">
                                                <i class="bi bi-eye"></i> 詳細
                                            </a>
                                        </td>
                                    </tr>
                                    <tr class="product-row" onclick="location.href='/products/27R9M103'">
                                        <td><code>27R9M103</code></td>
                                        <td>Smartphone Z5CGR</td>
                                        <td><span class="badge bg-primary">Electronics</span></td>
                                        <td>¥19</td>
                                        <td><span class="stock-ok">98</span></td>
                                        <td><span class="badge badge-status-active">販売中</span></td>
                                        <td>2026-01-22</td>
                                        <td>
                                            <a href="/products/27R9M103" class="btn btn-sm btn-outline-primary">
                                                <i class="bi bi-eye"></i> 詳細
                                            </a>
                                        </td>
                                    </tr>
                                    <tr class="product-row" onclick="location.href='/products/T4F2EW7G'">
                                        <td><code>T4F2EW7G</code></td>
                                        <td>Monitor VSWHF</td>
                                        <td><span class="badge bg-secondary">Home Appliances</span></td>
                                        <td>¥229</td>
                                        <td><span class="stock-ok">100</span></td>
                                        <td><span class="badge badge-status-active">販売中</span></td>
                                        <td>2026-01-21</td>
                                        <td>
                                            <a href="/products/T4F2EW7G" class="btn btn-sm btn-outline-primary">
                                                <i class="bi bi-eye"></i> 詳細
                                            </a>
                                        </td>
                                    </tr>
                                    <tr class="product-row" onclick="location.href='/products/GL199BEL'">
                                        <td><code>GL199BEL</code></td>
                                        <td>Smartphone HMH7Q</td>
                                        <td><span class="badge bg-info">Clothing</span></td>
                                        <td>¥446</td>
                                        <td><span class="stock-ok">47</span></td>
                                        <td><span class="badge badge-status-active">販売中</span></td>
                                        <td>2026-01-20</td>
                                        <td>
                                            <a href="/products/GL199BEL" class="btn btn-sm btn-outline-primary">
                                                <i class="bi bi-eye"></i> 詳細
                                            </a>
                                        </td>
                                    </tr>
                                    <tr class="product-row" onclick="location.href='/products/SX7HALUU'">
                                        <td><code>SX7HALUU</code></td>
                                        <td>Monitor SM05O</td>
                                        <td><span class="badge bg-primary">Electronics</span></td>
                                        <td>¥322</td>
                                        <td><span class="stock-ok">74</span></td>
                                        <td><span class="badge badge-status-active">販売中</span></td>
                                        <td>2026-01-19</td>
                                        <td>
                                            <a href="/products/SX7HALUU" class="btn btn-sm btn-outline-primary">
                                                <i class="bi bi-eye"></i> 詳細
                                            </a>
                                        </td>
                                    </tr>
                                    <tr class="product-row" onclick="location.href='/products/1AOXE5QW'">
                                        <td><code>1AOXE5QW</code></td>
                                        <td>Headphones IXUWP</td>
                                        <td><span class="badge bg-info">Clothing</span></td>
                                        <td>¥372</td>
                                        <td><span class="stock-ok">36</span></td>
                                        <td><span class="badge badge-status-active">販売中</span></td>
                                        <td>2026-01-18</td>
                                        <td>
                                            <a href="/products/1AOXE5QW" class="btn btn-sm btn-outline-primary">
                                                <i class="bi bi-eye"></i> 詳細
                                            </a>
                                        </td>
                                    </tr>
                                    <tr class="product-row" onclick="location.href='/products/KOXR70B4'">
                                        <td><code>KOXR70B4</code></td>
                                        <td>Smartphone 2SHT8</td>
                                        <td><span class="badge bg-secondary">Home Appliances</span></td>
                                        <td>¥452</td>
                                        <td><span class="stock-ok">61</span></td>
                                        <td><span class="badge badge-status-active">販売中</span></td>
                                        <td>2026-01-17</td>
                                        <td>
                                            <a href="/products/KOXR70B4" class="btn btn-sm btn-outline-primary">
                                                <i class="bi bi-eye"></i> 詳細
                                            </a>
                                        </td>
                                    </tr>
                                    <tr class="product-row" onclick="location.href='/products/X2D1GWO5'">
                                        <td><code>X2D1GWO5</code></td>
                                        <td>Monitor 5TYRK</td>
                                        <td><span class="badge bg-info">Clothing</span></td>
                                        <td>¥27</td>
                                        <td><span class="stock-ok">40</span></td>
                                        <td><span class="badge badge-status-active">販売中</span></td>
                                        <td>2026-01-16</td>
                                        <td>
                                            <a href="/products/X2D1GWO5" class="btn btn-sm btn-outline-primary">
                                                <i class="bi bi-eye"></i> 詳細
                                            </a>
                                        </td>
                                    </tr>
                                    <tr class="product-row" onclick="location.href='/products/ZKI2USNA'">
                                        <td><code>ZKI2USNA</code></td>
                                        <td>Laptop 56JPR</td>
                                        <td><span class="badge bg-secondary">Home Appliances</span></td>
                                        <td>¥204</td>
                                        <td><span class="stock-ok">91</span></td>
                                        <td><span class="badge badge-status-active">販売中</span></td>
                                        <td>2026-01-15</td>
                                        <td>
                                            <a href="/products/ZKI2USNA" class="btn btn-sm btn-outline-primary">
                                                <i class="bi bi-eye"></i> 詳細
                                            </a>
                                        </td>
                                    </tr>
                                    <tr class="product-row" onclick="location.href='/products/EPKS7ECS'">
                                        <td><code>EPKS7ECS</code></td>
                                        <td>Smartphone UPJGT</td>
                                        <td><span class="badge bg-info">Clothing</span></td>
                                        <td>¥176</td>
                                        <td><span class="stock-ok">48</span></td>
                                        <td><span class="badge badge-status-active">販売中</span></td>
                                        <td>2026-01-14</td>
                                        <td>
                                            <a href="/products/EPKS7ECS" class="btn btn-sm btn-outline-primary">
                                                <i class="bi bi-eye"></i> 詳細
                                            </a>
                                        </td>
                                    </tr>
                                    <tr class="product-row" onclick="location.href='/products/UB8UO1PA'">
                                        <td><code>UB8UO1PA</code></td>
                                        <td>Monitor EFPA6</td>
                                        <td><span class="badge bg-primary">Electronics</span></td>
                                        <td>¥424</td>
                                        <td><span class="stock-ok">31</span></td>
                                        <td><span class="badge badge-status-active">販売中</span></td>
                                        <td>2026-01-13</td>
                                        <td>
                                            <a href="/products/UB8UO1PA" class="btn btn-sm btn-outline-primary">
                                                <i class="bi bi-eye"></i> 詳細
                                            </a>
                                        </td>
                                    </tr>
                                    <tr class="product-row" onclick="location.href='/products/6ID782KK'">
                                        <td><code>6ID782KK</code></td>
                                        <td>Monitor 2N5R9</td>
                                        <td><span class="badge bg-info">Clothing</span></td>
                                        <td>¥331</td>
                                        <td><span class="stock-ok">41</span></td>
                                        <td><span class="badge badge-status-active">販売中</span></td>
                                        <td>2026-01-12</td>
                                        <td>
                                            <a href="/products/6ID782KK" class="btn btn-sm btn-outline-primary">
                                                <i class="bi bi-eye"></i> 詳細
                                            </a>
                                        </td>
                                    </tr>
                                    <tr class="product-row" onclick="location.href='/products/YWJW03Z5'">
                                        <td><code>YWJW03Z5</code></td>
                                        <td>Headphones QMM8Y</td>
                                        <td><span class="badge bg-primary">Electronics</span></td>
                                        <td>¥471</td>
                                        <td><span class="stock-ok">95</span></td>
                                        <td><span class="badge badge-status-active">販売中</span></td>
                                        <td>2026-01-11</td>
                                        <td>
                                            <a href="/products/YWJW03Z5" class="btn btn-sm btn-outline-primary">
                                                <i class="bi bi-eye"></i> 詳細
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- ページネーション -->
                        <nav aria-label="商品ページネーション">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1">
                                        <i class="bi bi-chevron-double-left"></i> 最初
                                    </a>
                                </li>
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1">
                                        <i class="bi bi-chevron-left"></i> 前へ
                                    </a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                                <li class="page-item"><a class="page-link" href="#">5</a></li>
                                <li class="page-item disabled"><a class="page-link" href="#">...</a></li>
                                <li class="page-item"><a class="page-link" href="#">10</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">
                                        次へ <i class="bi bi-chevron-right"></i>
                                    </a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">
                                        最後 <i class="bi bi-chevron-double-right"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <div class="text-center text-muted">
                            <small>全200件中 1-20件を表示 (ページ 1/10)</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- モーダル構造 -->
    <div class="modal fade" id="stockModal" tabindex="-1" aria-labelledby="stockModalLabel" aria-hidden="true">
      <div class="modal-dialog"xｘｘｘｘ>
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="stockModalLabel">在庫管理</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <!-- 入庫・出庫選択ラジオボタン -->
            <div class="mb-3">
              <label class="form-label">操作を選択</label>
              <div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="stockOperation" id="stockIn" value="in" checked>
                  <label class="form-check-label" for="stockIn">入庫</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="stockOperation" id="stockOut" value="out">
                  <label class="form-check-label" for="stockOut">出庫</label>
                </div>
              </div>
            </div>
            <!-- 在庫数入力 -->
            <div class="mb-3">
              <label for="stockInput" class="form-label">在庫数を入力</label>
              <input type="number" class="form-control" id="stockInput" placeholder="在庫数">
            </div>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-primary">更新</button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">閉じる</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- カスタムJavaScript -->
    <script src="/js/common.js"></script>
</body>
</html>
